

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation from Source with Docker (Containerized ROS 2) &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation via Debian Packages" href="install_via_deb.html" />
    <link rel="prev" title="Installation from Source with Native ROS 2" href="install_from_source_nativly.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_from_source_nativly.html">Installation from Source with Native ROS 2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation from Source with Docker (Containerized ROS 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_via_deb.html">Installation via Debian Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_troubleshooting.html">Installtion Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concept/concept.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Installation from Source with Docker (Containerized ROS 2)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/install_from_source_via_docker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-from-source-with-docker-containerized-ros-2">
<span id="install-from-source-via-docker"></span><h1>Installation from Source with Docker (Containerized ROS 2)<a class="headerlink" href="#installation-from-source-with-docker-containerized-ros-2" title="Link to this heading"></a></h1>
<p>This guide explains how to install <strong>Ufil</strong> using Docker with a
containerized ROS 2 environment. This approach avoids modifying your
host ROS installation and keeps all dependencies isolated.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before installing Ufil, ensure Docker is installed on your system.</p>
<p>Follow the official installation guide for your platform:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.docker.com/engine/install/">Docker Installation Guide</a></p></li>
</ul>
<p>After installation, verify Docker is working:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="building-ufil-from-source">
<h2>Building Ufil from Source<a class="headerlink" href="#building-ufil-from-source" title="Link to this heading"></a></h2>
<section id="clone-the-ufil-workspace">
<h3>1. Clone the Ufil Workspace<a class="headerlink" href="#clone-the-ufil-workspace" title="Link to this heading"></a></h3>
<p>Clone the Ufil workspace repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;link-to-ufil-workspace-git&gt;<span class="w"> </span>ufil_ws
<span class="nb">cd</span><span class="w"> </span>ufil_ws
</pre></div>
</div>
</section>
<section id="build-the-docker-image">
<h3>2. Build the Docker Image<a class="headerlink" href="#build-the-docker-image" title="Link to this heading"></a></h3>
<p>The repository provides a development Docker image.</p>
<p>You can either use the VS Code Dev Container integration
or build the image manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docker/create_image.bash
</pre></div>
</div>
</section>
<section id="build-the-ufil-workspace">
<h3>3. Build the Ufil Workspace<a class="headerlink" href="#build-the-ufil-workspace" title="Link to this heading"></a></h3>
<p>Build the workspace inside the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docker/build_workspace.bash
</pre></div>
</div>
</section>
<section id="verify-the-installation">
<h3>4. Verify the Installation<a class="headerlink" href="#verify-the-installation" title="Link to this heading"></a></h3>
<p>Start a container shell and verify that the Ufil packages are available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docker/run_terminal.bash
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>pkg<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>ufil
</pre></div>
</div>
<p>If Ufil packages are listed, the installation was successful.</p>
</section>
</section>
<section id="you-re-done">
<h2>You’re Done<a class="headerlink" href="#you-re-done" title="Link to this heading"></a></h2>
<p>Your containerized development environment is now ready.</p>
<p>You can start developing new features, running simulations,
or contributing to the Ufil ecosystem.</p>
<p>If you encounter issues, refer to the
<a class="reference internal" href="installation_troubleshooting.html#installation-troubleshooting"><span class="std std-ref">Troubleshooting Guide</span></a>.</p>
</section>
<section id="helpful-commands">
<h2>Helpful Commands<a class="headerlink" href="#helpful-commands" title="Link to this heading"></a></h2>
<section id="debug-build">
<h3>Debug Build<a class="headerlink" href="#debug-build" title="Link to this heading"></a></h3>
<p>To build Ufil in debug mode (useful for development or troubleshooting),
clean the workspace first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make<span class="w"> </span>debug
</pre></div>
</div>
</section>
<section id="build-specific-components">
<h3>Build Specific Components<a class="headerlink" href="#build-specific-components" title="Link to this heading"></a></h3>
<p>You can build specific parts of Ufil:</p>
<ul>
<li><p><strong>Core functionality</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>core
</pre></div>
</div>
</li>
<li><p><strong>Inroad sensing</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>ssl
</pre></div>
</div>
</li>
</ul>
</section>
<section id="clean-the-workspace">
<h3>Clean the Workspace<a class="headerlink" href="#clean-the-workspace" title="Link to this heading"></a></h3>
<p>To remove build artifacts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_from_source_nativly.html" class="btn btn-neutral float-left" title="Installation from Source with Native ROS 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_via_deb.html" class="btn btn-neutral float-right" title="Installation via Debian Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>