

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complex Scenario &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Carla" href="carla/carla.html" />
    <link rel="prev" title="Simple Scenario" href="../simple_scenario/simple_scenario.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concept/concept.html">Concept</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../simple_scenario/simple_scenario.html">Simple Scenario</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Complex Scenario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="carla/carla.html">Carla</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpm_lab/cpm_lab.html">Cyber-Physical Mobility Lab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Complex Scenario</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/complex_scenario/complex_scenario.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="complex-scenario">
<span id="id1"></span><h1>Complex Scenario<a class="headerlink" href="#complex-scenario" title="Link to this heading"></a></h1>
<p>For this complex scenario we design a fully fledged infrastructure-based perception system using all the components that Ufil provides.
The scenario is composed of a single section of road using an in-road sensing approach with <code class="docutils literal notranslate"><span class="pre">ufil_ssl</span></code>, a single lidar sensor node placed on the side of the road using <code class="docutils literal notranslate"><span class="pre">ufil_osn</span></code>, and multiple vehicles equipped with a V2X communication system using <code class="docutils literal notranslate"><span class="pre">ufil_obu</span></code>.
The scenario is designed to be as close as possible to a real-world scenario.</p>
<a class="reference internal image-reference" href="../../_images/complex_scenario.png"><img alt="Complex scenario of a full infrastructure-based perception system" class="align-center" src="../../_images/complex_scenario.png" style="width: 400px;" />
</a>
<section id="sensitive-surface-layer-ufil-ssl">
<h2>Sensitive Surface Layer (<code class="docutils literal notranslate"><span class="pre">ufil_ssl</span></code>)<a class="headerlink" href="#sensitive-surface-layer-ufil-ssl" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ufil_ssl</span></code> component implements the SSL-based in-road sensing pipeline and converts raw load measurements into an object list in the map frame.
It subscribes to a grid of load cells (e.g. <code class="docutils literal notranslate"><span class="pre">nav_msgs/OccupancyGrid</span></code>) representing the measured surface pressure distribution and applies the three-stage processing chain from the thesis: wheel detection, wheel tracking, and vehicle identification.
Wheel detection operates on each pressure map by extracting local maxima and computing intensity-weighted centroids inside a dilation area around each maximum to obtain wheel positions that are robust to overlapping contact patches and grid discretization.
Wheel tracking uses a Kalman filter with a constant-velocity model along the lane direction and Mahalanobis-distance based association to maintain continuous wheel trajectories over time, including track confirmation and deletion logic.
Vehicle identification groups wheel tracks into rigid-body hypotheses using axle and wheel templates, checks geometric consistency (track width, axle spacing, velocity coherence), and computes a vehicle existence factor from per-wheel quality measures and the number of assigned wheels.
The resulting vehicle objects are published as <code class="docutils literal notranslate"><span class="pre">ufil_msgs/ObjectList</span></code> and contain state and covariance, approximate dimensions, a classification vector, axle topology (including track widths and center-to-axle distances where available), and an existence probability.</p>
</section>
<section id="lidar-based-osn-ufil-osn">
<h2>Lidar-based OSN (<code class="docutils literal notranslate"><span class="pre">ufil_osn</span></code>)<a class="headerlink" href="#lidar-based-osn-ufil-osn" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ufil_osn</span></code> component implements a model-based roadside lidar sensor node that performs point cloud preprocessing, object detection, tracking, dimension estimation, classification, and existence estimation.
It subscribes to <code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code> from a static lidar, transforms the data from the sensor frame into a ground-aligned base frame, removes ground and known static structures via height and crop-box filters, and applies voxel downsampling to reduce redundancy while preserving object shape.
Object detection is based on Euclidean clustering of the filtered point cloud followed by oriented bounding-box fitting; depending on cluster size and shape, <code class="docutils literal notranslate"><span class="pre">ufil_osn</span></code> uses L-shape fitting for extended objects or a cylindrical model for small or approximately circular objects.
A Kalman filter with a planar constant-velocity and yaw-rate motion model predicts and updates the 6D state (position, velocity, yaw, yaw rate) of each object, using a two-stage association scheme that first exploits predicted box overlap and then applies distance-based (e.g. Euclidean or Mahalanobis) assignment for remaining detections.
Dimensions are estimated with a 1D grid-map per axis (length, width, height); each new box measurement is integrated via a variance-aware binary Bayes update with forgetting, providing both a mean dimension and an associated variance that are robust to occasional erroneous detections.
Classification is computed from the estimated dimensions using class-conditioned normal distributions and Bayes’ rule, combining per-dimension likelihoods into a posterior over the discrete classes and normalizing to obtain the classification vector.
Existence probability can be computed either by a lightweight heuristic that aggregates age, association ratio, shape stability, and motion consistency, or by a Bayesian estimator that combines a persistence field, detection and clutter likelihoods, and recent association history.
The node publishes its results as <code class="docutils literal notranslate"><span class="pre">ufil_msgs/ObjectList</span></code> in the map frame, including state, covariance, dimensions with covariance, classification vector, existence probability, and an optional flag indicating whether the object is considered static.</p>
</section>
<section id="on-board-unit-and-v2i-ufil-obu">
<h2>On-Board Unit and V2I (<code class="docutils literal notranslate"><span class="pre">ufil_obu</span></code>)<a class="headerlink" href="#on-board-unit-and-v2i-ufil-obu" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ufil_obu</span></code> component provides the on-board unit (OBU) interface that converts vehicle self-state estimates into V2I messages and into the internal Ufil object representation.
It receives the ego vehicle’s state (e.g. fused GNSS / inertial pose and velocity) and dimensions from domain-specific interfaces, transforms positions from WGS84 into the local map frame using the WGS84→UTM→map georeferencing pipeline described in the thesis, and populates an internal object with state, covariance, and dimensions.
The OBU maps this internal object to an ETSI CAM, including position, speed, heading, and dimensions where supported by the CAM data model, and transmits the resulting messages over UDP for reception at the RSU.
Locally, <code class="docutils literal notranslate"><span class="pre">ufil_obu</span></code> can also publish a <code class="docutils literal notranslate"><span class="pre">ufil_msgs/ObjectList</span></code> for direct consumption by other ROS 2 components; in this case the classification vector is typically a one-hot encoding of the known vehicle class, and the existence probability is set to 1.0.
Resolution limits of the CAM fields and the vehicle-side state estimator’s characteristics are reflected in the covariance matrix attached to the object and propagated through the fusion pipeline.</p>
</section>
<section id="central-fusion-on-the-rsu">
<h2>Central Fusion on the RSU<a class="headerlink" href="#central-fusion-on-the-rsu" title="Link to this heading"></a></h2>
<p>The central fusion component on the RSU subscribes to heterogeneous object lists from <code class="docutils literal notranslate"><span class="pre">ufil_ssl</span></code>, <code class="docutils literal notranslate"><span class="pre">ufil_osn</span></code>, and <code class="docutils literal notranslate"><span class="pre">ufil_obu</span></code> and fuses them into a single global object list in the map frame.
It operates at the object level and follows the multi-object tracking cycle from the thesis: prediction of all global tracks to the current fusion time, association of incoming sensor objects to global tracks, update of state, dimensions, classification, and existence, and management of births and deletions.
To handle transport latency and out-of-sequence data, the RSU maintains a time-ordered buffer of incoming messages over a configurable horizon and processes them in chronological order before predicting the fused state to the publish time.
The RSU uses dynamic measurement models that select only those state components actually provided by each source, ignoring unavailable elements based on the covariance mask, and applies a Kalman update with the chosen motion model (e.g. constant velocity or random walk for pedestrians).
Dimensions are fused using the same grid-map estimator as on the roadside node, so that length, width, and height measurements from different modalities with different uncertainties are combined into a consistent estimate per object.
Classification fusion is implemented using Dempster-Shafer theory over a reduced powerset that includes both fine-grained classes and superclasses (e.g. vehicle, VRU, stationary), with sensor-specific trust values and a conflict-adaptive forgetting mechanism to avoid overconfident decisions when sources disagree.
Existence probability is fused using either the heuristic aggregation or the Bayesian estimator, again based on Dempster-Shafer theory, combining persistence, visibility, detection and clutter likelihoods, and per-sensor trust, and applying hide/delete thresholds to control publication and removal of tracks.
The fusion loop is time-triggered (e.g. at 50 Hz) and publishes <code class="docutils literal notranslate"><span class="pre">ufil_msgs/ObjectList</span></code>, providing a unified, uncertainty-aware description of all tracked road users suitable as input for downstream digital-twin and traffic-management components.</p>
</section>
<section id="example-implementations">
<h2>Example Implementations<a class="headerlink" href="#example-implementations" title="Link to this heading"></a></h2>
<p>We proivde two example implementations of the complex scenario: one using the CARLA simulator to generate synthetic sensor data and a second using real-world data from the small-scale testbed, the CPM Lab.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="carla/carla.html">Carla</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpm_lab/cpm_lab.html">Cyber-Physical Mobility Lab</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../simple_scenario/simple_scenario.html" class="btn btn-neutral float-left" title="Simple Scenario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="carla/carla.html" class="btn btn-neutral float-right" title="Carla" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>