

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyber-Physical Mobility Lab &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concept/concept.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cyber-Physical Mobility Lab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/examples/complex_scenario/cpm_lab/cpm_lab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyber-physical-mobility-lab">
<span id="cpm-lab"></span><h1>Cyber-Physical Mobility Lab<a class="headerlink" href="#cyber-physical-mobility-lab" title="Link to this heading"></a></h1>
<p>The <strong>Cyber-Physical Mobility (CPM) Lab</strong> example in <strong>Ufil</strong> demonstrates one of the framework’s most advanced use cases.
It consists of three packages and is included in the <code class="docutils literal notranslate"><span class="pre">ufil_examples</span></code> module.</p>
<p>This scenario illustrates how a complete infrastructure-based localization system, described in the <span class="xref std std-ref">_complex_scenario</span>, can be executed on a small-scale testbed like the CPM Lab.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Starting the Example</strong></p>
<p>The example comes with an integrated launch file that starts all components of the system.</p>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ufil_examples_simple_scenario<span class="w"> </span>visualization.launch.py

The<span class="w"> </span>visualization<span class="w"> </span>should<span class="w"> </span>appear<span class="w"> </span>as<span class="w"> </span>follows:
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/cpm_lab_visualization.png"><img alt="RViz showing the Ufil visualization" class="align-center" src="../../../_images/cpm_lab_visualization.png" style="width: 400px;" />
</a>
<ol class="arabic" start="2">
<li><p><strong>Playing the Dataset</strong></p>
<p>In a second terminal, play back the dataset provided. This automatically replays all necessary sensor data to trigger the perception pipeline.
Using a higher clock frequency improves timestamp accuracy.</p>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>bag<span class="w"> </span>play<span class="w"> </span>./251130_highway_slow/<span class="w"> </span>--clock<span class="w"> </span><span class="m">300</span>

The<span class="w"> </span>visualization<span class="w"> </span>will<span class="w"> </span>now<span class="w"> </span>display<span class="w"> </span>the<span class="w"> </span>tracking<span class="w"> </span><span class="k">in</span><span class="w"> </span>action<span class="w"> </span>and<span class="w"> </span>produce<span class="w"> </span>output<span class="w"> </span>like<span class="w"> </span>this:
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/cpm_lab_running.png"><img alt="RViz showing Ufil tracking the complex scenario in the CPM Lab" class="align-center" src="../../../_images/cpm_lab_running.png" style="width: 400px;" />
</a>
</section>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading"></a></h2>
<p>The dataset used for this example is currently <strong>redacted</strong> and will be made available after the paper is accepted at the corresponding venue.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>