

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Ufil’s documentation! &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concept/concept.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Ufil’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-ufil-s-documentation">
<h1>Welcome to the Ufil’s documentation!<a class="headerlink" href="#welcome-to-the-ufil-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/ufil_logo.svg"><img alt="Ufil Logo" class="align-center" src="_images/ufil_logo.svg" style="width: 200px;" />
</a>
<p>In this documentation, you will find everything about the Unified Framework for Infrastructure Localization (Ufil). This project provides a framework for the localization of traffic participants in a fixed area of interest. Unlike other localization frameworks for automated driving or the ROS NAV2 stack, Ufil focuses on tracking an arbitrary number of targets in a fixed area without the need for an ego vehicle. Additionally, this framework allows for the distributed fusion of many information sources, including CAVs, roadside sensor networks, in-road sensors, and more.</p>
<p>In addition to the framework, this documentation showcases three exemplary implementations of this framework:</p>
<ol class="arabic simple">
<li><p><strong>Computer Simulations with CARLA</strong>: Demonstrating the framework’s capabilities in a simulated environment.</p></li>
<li><p><strong>Small-Scale Testbed CPM Lab</strong>: Applying the framework in a controlled, small-scale setting.</p></li>
<li><p><strong>Real-World Application at the University of Alberta, Edmonton, Canada</strong>: Implementing the framework in a real-world scenario to highlight its practical utility.</p></li>
</ol>
<p>These three applications illustrate how Ufil can abstract and unify single tracking applications across multiple deployments in different domains.</p>
<p>If you use Ufil in your work, please see <a class="reference internal" href="literature.html"><span class="doc">Literature</span></a> to cite Ufil.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="installation/installation.html"><span class="doc">Installation</span></a> Set up Ufil with ease! Follow these step-by-step instructions to get your environment up and running for the first time.</p></li>
<li><p><a class="reference internal" href="concept/concept.html"><span class="doc">Concepts</span></a> Explore high-level explanations of Ufil’s core principles. This section complements the guides by giving you a deeper understanding of the framework’s foundational concepts.</p></li>
<li><p><a class="reference internal" href="examples/examples.html"><span class="doc">Examples</span></a> Discover real-world applications of Ufil in large-scale projects. This section showcases how Ufil has been implemented across various industries, highlighting successful use cases and demonstrating its versatility and effectiveness.</p></li>
</ul>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading"></a></h2>
<p>We acknowledge the financial support for this project by the <a class="reference external" href="https://www.sfbtrr339.de/de/">Collaborative Research Center / Transregio 339</a> of the German Research Foundation (DFG).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>