

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carla &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cyber-Physical Mobility Lab" href="../cpm_lab/cpm_lab.html" />
    <link rel="prev" title="Examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concept/concept.html">Concept</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Carla</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpm_lab/cpm_lab.html">Cyber-Physical Mobility Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uofa/uofa.html">UofA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Carla</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/carla/carla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="carla">
<span id="examples-carla"></span><h1>Carla<a class="headerlink" href="#carla" title="Link to this heading"></a></h1>
<p>This example demonstrates the use of Ufil in a simulated environment using the CARLA simulator. The CARLA simulator is an open-source autonomous driving simulator that provides a realistic environment for testing and developing autonomous driving algorithms. In this example, we will use Ufil to track traffic participants in the CARLA simulator and visualize the results.</p>
<p>The simulator is not designed for the use with ROS 2 out of the box therefore we use CARLOS [1] an extension of CARLA that provides a ROS 2 interface to the simulator. The CARLA simulator is used to generate synthetic sensor data, at an interseciton in <a class="reference external" href="https://carla.readthedocs.io/en/latest/map_town10/">TOWN 10</a> or at a section of highway in <a class="reference external" href="https://carla.readthedocs.io/en/latest/map_town05/">TOWN 5</a>.</p>
<p>The example example illustrates the use of all Ufil’s main components:</p>
<ul class="simple">
<li><p>The On-Board Unit (OBU) is simulated by a vehicle in the CARLA simulator. The <cite>ufil_carla_adapter</cite> package is used to convert the custom topic structure of the CARLA simulator to a Ufil object list. The <cite>ufil_obu</cite> package is used to send the object list in two different ways: One as a regular object list later used as ground truth and one as a Collective Awareness Message (CAM) which then can be used for the fusion by the RSU.</p></li>
<li><p>The Outdoor Sensor Node (OSN) is simulated by a LiDAR sensor in the CARLA simulator. No adapter is required as the CARLA simulator already provides a ROS 2 interface for LiDAR data. The <cite>ufil_osn</cite> package is used to detect and track traffic participants within the Field of View (FOV) of the sensor node.</p></li>
<li><p>The Sensitive Surface Layer (SSL) is simulated by a our custom CO-Simulation which used the ground truth data form the OBU to simulate the loads applyeid to the road surface by the traffic participants. The <cite>ufil_ssl</cite> package is used to process the simulated loads and detect and track the traffic participants based on the it.</p></li>
<li><p>The Road Side Unit (RSU) is simulated by a fusion node that receives data from the OBU (via V2I), OSN (via ROS 2 interface) SSL (via ROS 2 interface) and processes the received data to provide a single global object list. The <cite>ufil_rsu</cite> package is used to implement the fusion node.</p></li>
</ul>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Start the full stack of the CARLA example by running the following command in a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ufil_examples<span class="w"> </span>carla.launch.py
</pre></div>
</div>
<p>You should now see RViz similar to the one shown in the image below:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="images/carla_example.png"><img alt="Ufil visualization of the CARLA example." src="images/carla_example.png" style="width: 720px;" />
</a>
<figcaption>
<p><span class="caption-text">Ufil visualization of the CARLA example.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Download the prerecorded bag files for the CARLA example from the following links: TOWN 10: <a class="reference external" href="https://drive.google.com/file/d/1n9s8l7Xo2mLh5e5z5z5z5z5z5z5z/view?usp=sharing">https://drive.google.com/file/d/1n9s8l7Xo2mLh5e5z5z5z5z5z5z5z/view?usp=sharing</a>, TOWN 5: <a class="reference external" href="https://drive.google.com/file/d/1n9s8l7Xo2mLh5e5z5z5z5z5z5z/view?usp=sharing">https://drive.google.com/file/d/1n9s8l7Xo2mLh5e5z5z5z5z5z5z/view?usp=sharing</a>. You can play the bag files using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>bag<span class="w"> </span>play<span class="w"> </span>&lt;bag-file-name&gt;<span class="w"> </span>--clock<span class="w"> </span><span class="m">500</span>
</pre></div>
</div>
<p>You should now see the detected object lists in center and both cameras on the left side of the screen working. In order to see LiDAR pointcloud, navigate to the settings on the top left side of the screen and tick the box on <strong>Full Cloud</strong>.</p>
<p>The visualization should look like the one shown in the image below:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="images/carla_example.png"><img alt="Ufil visualization of the CARLA example." src="images/carla_example.png" style="width: 720px;" />
</a>
<figcaption>
<p><span class="caption-text">Ufil visualization of the CARLA example.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>[1] C. Geller et al., “CARLOS: An Open, Modular, and Scalable Simulation Framework for the Development and Testing of Software for C-ITS,” IEEE Intelligent Vehicles Symposium (IV), Jeju Island, Republic of Korea, 2024, pp. 3100-3106, doi: 10.1109/IV55156.2024.10588502.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cpm_lab/cpm_lab.html" class="btn btn-neutral float-right" title="Cyber-Physical Mobility Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>