

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Euclidean Distance &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mahalanobis Distance" href="mahalanobis_distance.html" />
    <link rel="prev" title="Hypothesize Measures" href="hypothesize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../concept.html">Concept</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../framework/notation.html">Notation and Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framework/object_definition.html">Object Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../updater/updater.html">Updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/models.html">Motion Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="hypothesize.html">Hypothesize Measures</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Euclidean Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="mahalanobis_distance.html">Mahalanobis Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="wasserstein_distance.html">Wasserstein Distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="intersection_over_union_distance.html">Intersection over Union Distance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../association/association.html">Association Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../concept.html">Concept</a></li>
          <li class="breadcrumb-item"><a href="hypothesize.html">Hypothesize Measures</a></li>
      <li class="breadcrumb-item active">Euclidean Distance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/concept/hypothesize/euclidean_distance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="euclidean-distance">
<span id="id1"></span><h1>Euclidean Distance<a class="headerlink" href="#euclidean-distance" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Euclidean distance is a widely used metric for measuring the straight-line distance between two points in an n-dimensional space and is defined as</p>
<div class="math notranslate nohighlight">
\[d_{euclidean} = \sqrt{(\pmb{p_b} - \pmb{p_a})^T (\pmb{p_b} - \pmb{p_a})},\]</div>
<p>where <span class="math notranslate nohighlight">\(\pmb{p_a}\)</span> and <span class="math notranslate nohighlight">\(\pmb{p_b}\)</span> represent the position vectors of the state and measurement vectors.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>It does not account for measurement uncertainties or correlations.</p></li>
<li><p>It does not consider the orientation of the object or any other dynamic state variable.</p></li>
</ul>
</section>
<section id="selection-note">
<h2>Selection Note<a class="headerlink" href="#selection-note" title="Link to this heading"></a></h2>
<p>The Euclidean distance is a good choice for applications where covariance matrices are unavailable or unnecessary. It is computationally efficient and works well in normalized spaces. However, for cases where uncertainty information is critical, the Mahalanobis distance is preferred.</p>
<section id="code-documentation">
<h3>Code Documentation<a class="headerlink" href="#code-documentation" title="Link to this heading"></a></h3>
<p>The Euclidean distance is implemented in Ufil. It is used to create a cost matrix that helps in optimal measurement-to-track assignments. The function is located in <cite>hypothesizer_functions.hpp</cite>.</p>
</section>
</section>
<section id="function-definition">
<h2>Function Definition<a class="headerlink" href="#function-definition" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">ufil</span>
<span class="p">{</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">association</span>
<span class="p">{</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">TrackType</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">euclidean</span><span class="p">(</span>
<span class="k">const</span><span class="w"> </span><span class="n">TrackType</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">track</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">TrackType</span><span class="o">::</span><span class="n">MeasurementType</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span>
<span class="n">ufil</span><span class="o">::</span><span class="n">type</span><span class="o">::</span><span class="n">Scalar</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">distance</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">track</span><span class="p">.</span><span class="n">currentState</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">position_detection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">measurement</span><span class="p">.</span><span class="n">position</span><span class="p">();</span>
<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">position_object</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">position</span><span class="p">();</span>
<span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">position_detection</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">position_object</span><span class="p">).</span><span class="n">norm</span><span class="p">();</span>
<span class="p">}</span>

<span class="p">}</span><span class="w">  </span><span class="c1">// namespace association</span>
<span class="p">}</span><span class="w">  </span><span class="c1">// namespace ufil</span>
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ufil_object_tracking/ufil_object_tracking.hpp&gt;</span>

<span class="c1">// Get track and measurement</span>

<span class="n">ufil</span><span class="o">::</span><span class="n">type</span><span class="o">::</span><span class="n">Scalar</span><span class="w"> </span><span class="n">distance</span><span class="p">;</span>
<span class="n">ufil</span><span class="o">::</span><span class="n">association</span><span class="o">::</span><span class="n">euclidean</span><span class="p">(</span><span class="n">track</span><span class="p">,</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">distance</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Euclidean Distance: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>track</cite>: The track containing the estimated state.</p></li>
<li><p><cite>measurement</cite>: The measurement to compare against the track’s state.</p></li>
<li><p><cite>distance</cite>: Output parameter storing the computed Euclidean distance.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hypothesize.html" class="btn btn-neutral float-left" title="Hypothesize Measures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mahalanobis_distance.html" class="btn btn-neutral float-right" title="Mahalanobis Distance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>