

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carla &mdash; Unified Framework for Infrastructure Localization 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cyber-Physical Mobility Lab" href="../cpm_lab/cpm_lab.html" />
    <link rel="prev" title="Complex Scenario" href="../complex_scenario.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Unified Framework for Infrastructure Localization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concept/concept.html">Concept</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../simple_scenario/simple_scenario.html">Simple Scenario</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../complex_scenario.html">Complex Scenario</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Carla</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cpm_lab/cpm_lab.html">Cyber-Physical Mobility Lab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Unified Framework for Infrastructure Localization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="../complex_scenario.html">Complex Scenario</a></li>
      <li class="breadcrumb-item active">Carla</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/examples/complex_scenario/carla/carla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="carla">
<span id="carla-lab"></span><h1>Carla<a class="headerlink" href="#carla" title="Link to this heading"></a></h1>
<p>The <strong>Carla</strong> example in <strong>Ufil</strong> demonstrates one of the framework’s advanced use cases in a simulated environment using the CARLA simulator.
It consists of multiple packages and is included in the <code class="docutils literal notranslate"><span class="pre">ufil_examples</span></code> module.</p>
<p>This scenario illustrates how a complete infrastructure-based localization system, described in the <a class="reference internal" href="../complex_scenario.html#complex-scenario"><span class="std std-ref">Complex Scenario</span></a>, can be executed using a high fidelity simulator.</p>
<section id="scenario">
<h2>Scenario<a class="headerlink" href="#scenario" title="Link to this heading"></a></h2>
<p>The scenario is a highway segment in <strong>TOWN 5</strong>, where vehicles are equipped with simulated V2I functionality and broadcast CAM messages. A outdoor sensor node is installed roadside, facing the highway, while the sensitive surface layer (SSL) is simulated in the lanes using a co-simulation based on vehicle ground-truth data. Their fields of view partially overlap.</p>
<a class="reference internal image-reference" href="../../../_images/highway_scenario.png"><img alt="Illustration of the scenario." class="align-center" src="../../../_images/highway_scenario.png" style="width: 400px;" />
</a>
<p>The setup in the CARLA testbed looks like this:</p>
<a class="reference internal image-reference" href="../../../_images/carla_example.png"><img alt="Illustration of the CARLA lab scenario." class="align-center" src="../../../_images/carla_example.png" style="width: 400px;" />
</a>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Starting the Example</strong></p></li>
</ol>
<p>Launch the full CARLA simulation and Ufil stack with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ufil_examples<span class="w"> </span>carla-highway.launch.xml
</pre></div>
</div>
<p>The RViz visualization should appear as follows:</p>
<a class="reference internal image-reference" href="../../../_images/carla_visualization.png"><img alt="RViz showing Ufil visualization in CARLA" class="align-center" src="../../../_images/carla_visualization.png" style="width: 400px;" />
</a>
<ol class="arabic simple" start="2">
<li><p><strong>Playing the Dataset</strong></p></li>
</ol>
<p>In a second terminal, play back the prerecorded bag file for TOWN 5 to replay all sensor data and trigger the perception pipeline.
Using a higher clock frequency improves timestamp accuracy.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>bag<span class="w"> </span>play<span class="w"> </span>./260223_highway/<span class="w"> </span>--topics<span class="w"> </span>/carla/lidar<span class="w"> </span>/ssl/ssl_1/map<span class="w">  </span>/ssl/ssl_1/map_update<span class="w"> </span>/carla/objects<span class="w"> </span>/carla/actor_list<span class="w"> </span>/carla/rgb_view_left/image<span class="w"> </span>/carla/rgb_view_right/image<span class="w"> </span>--clock<span class="w"> </span><span class="m">300</span>
</pre></div>
</div>
<p>The visualization will now display the tracking in action and produce output like this:</p>
<a class="reference internal image-reference" href="../../../_images/carla_running.png"><img alt="RViz showing Ufil tracking in the CARLA lab scenario" class="align-center" src="../../../_images/carla_running.png" style="width: 400px;" />
</a>
</section>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading"></a></h2>
<p>The dataset used for this example is currently <strong>redacted</strong> and will be made available after the paper is accepted at the corresponding venue.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../complex_scenario.html" class="btn btn-neutral float-left" title="Complex Scenario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cpm_lab/cpm_lab.html" class="btn btn-neutral float-right" title="Cyber-Physical Mobility Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 XXXX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>